.brands {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -90px;
    background-color: @white;
    z-index: 1;
}

.brands__link {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 250px;
    height: 250px;
    border: 1px solid rgba(199, 199, 199, .3);
}

.brands__img {
    margin: auto;
}