.container {
  width: 1500px;
  margin: 0 auto;
}

.container--main {
  box-shadow: -1px 0px 47px 10px rgba(229,229,229,1);
}

// @media (min-width:@tablet-width) {
//   .container{
//     width: 750px;
//     margin: 0 auto;
//   }
// }

// @media (min-width:@desktop-width) {
//   .container{
//     width: 1170px;
//     margin: 0 auto;
//   }
// }

// @media (min-width:1200px) {
//   .container{
//     width: 1200px;
//     margin: 0 auto;
//   }
// }
