.featured-products {
    display: flex;
    flex-wrap: wrap;
}

.featured-products__product {
    display: flex;
    padding-left: 20px;
    padding-top: 45px;
    padding-bottom: 45px;
    width: 375px;
    min-height: 378px;
    border: 1px solid #c7c7c7;
    border-top: none;
}

.featured-products__product-picture {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.featured-products__img {
    display: block;
    margin-bottom: 30px;
    width: 330px;
    height: 200px;
}

.featured-products__img--glasses {
    display: block;
    margin-bottom: 55px;
    height: 150px;
}

.featured-products__img--watch {
    display: block;
    margin-bottom: 0;
    width: 232px;
    height: 232px;
}

.featured-products__product-title {
    .indenting-reset;
    padding-left: 30px;
    margin-bottom: 10px;
    font-family: "BebasNeueBold", Arial, sans-serif;
    .text-style(25px, 25px, normal, uppercase);
    color: #0d2e57;
}

.featured-products__new-price {
    display: inline-block;
    padding-left: 30px;
    margin-right: 10px;
    .text-style(16px, 25px, bolder, uppercase);
    color: #0d2e57;
}

.featured-products__old-price {
    display: inline-block;
    .text-style(14px, 25px, bolder, uppercase);
    color: #929292;
    text-decoration: line-through;
}

.featured-products__banner {
    padding-top: 65px;
    padding-bottom: 55px;
    padding-left: 46px;
    width: 375px;
    min-height: 376px;
    background-color: #232323;
}

.featured-products__banner-title {
    .indenting-reset;
    margin-bottom: 15px;
    font-family: "BebasNeueBold", Arial, sans-serif;
    .text-style(60px, 61px, normal, uppercase);
    color: @white;
}

.featured-products__banner-description {
    .indenting-reset;
    padding-right: 90px;
    margin-bottom: 35px;
    .text-style(14px, 20px, normal, uppercase);
    color: @white;
    letter-spacing: 5px;
}

.featured-products__banner-link {
    padding: 15px 5px;
    width: 133px;
    .text-style(13px, 16px, normal, uppercase);
    color: @white;
    background-color: #3954d9;
    text-align: center;
    border-radius: 30px;
}

.featured-products__banner-wide {
    display: flex;
    flex-direction: column;
    width: 750px;
    min-height: 376px;
    background-image: url("../img/b.jpg");
    background-repeat: no-repeat;
}

.featured-products__banner-link--blue {
    background-color: #65cbff;
    margin-top: 275px;
    margin-left: 46px;
}