.footer {
    position: relative;
    padding-top: 180px;
    width: 100%;
    background-image: url("../img/bg-footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.footer__container {
    display: flex;
    flex-direction: column;
}