.header {
    position: relative;
    display: flex;
    // padding: 0 15px;
    width: 100%;
    background-color: rgba(25, 33, 45, 0.5);
    // background-color: rgba(89, 89, 89, 0.5);
    border-bottom: 1px solid #38567f;
}

.header__elements-wrapper {
    display: flex;
    width: 16%;

}

.header__toggle-wrapper {
    display: flex;
    padding: 25px 0;
    width: 25%;
    border-right: 1px solid #7d7d7d;
}

.header__toggle {
    display: flex;
    // padding-right: 25px;
    width: 30px;
    height: 20px;
    background-color: transparent;
    cursor: pointer;
    border: none;

    &::before {
        content: "";
        position: absolute;
        top: 25px;
        left: 15px;
        width: 30px;
        height: 4px;
        background-color: #e8e8e8;
        box-shadow: 0 9px 0 0 #e8e8e8, 0 18px 0 0 #e8e8e8;
    }
}

.header__logo-wrapper {
    display: flex;
    width: 75%;
    border-right: 1px solid #7d7d7d;
}

.header__logo-image {
    display: flex;
    margin: 0 auto;
    padding: 23px 0px 27px 0px;
}