.nav {
    display: flex;
    width: 84%;
}

.nav__main {
    border-right: 1px solid #7d7d7d;
    width: 71%;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    .list-reset;
    padding: 25px 0;
    padding-left: 4%;
    padding-right: 10px;
}

.nav__item {
    padding-left: 35px;
    &:first-child {
        padding-left: 0;
    }
}

.nav__link {
    display: block;
    .text-style(13px, 25px, bolder, uppercase);
    color: @white;
}

.nav__social {
    display: flex;
    width: 19%;
    border-right: 1px solid #7d7d7d;
}

.nav__social-list {
    display: flex;
    flex-wrap: wrap;
    .list-reset;
    padding: 22px 0;
    // padding-left: 10%;
    padding-right: 0px;
    margin: 0 auto;
}

.nav__social-item {
    padding-left: 25px;
    &:first-child {
        padding-left: 0;
    }
}

.nav__social-link {
    display: block;
}

.nav__social-link--fb {
    height: 31px;
    width: 27px;
    background-image: url("../img/fb-header.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.nav__social-link--tw {
    height: 31px;
    width: 27px;
    background-image: url("../img/tw-header.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.nav__social-link--g {
    height: 31px;
    width: 27px;
    background-image: url("../img/g-header.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.nav__social-link--insta {
    height: 31px;
    width: 35px;
    background-image: url("../img/insta-header.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.nav__user {
    display: flex;
    width: 10%;
}

.nav__user-list {
    .list-reset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 22px 0;
}

.nav__user-item:last-child {
    padding-left: 30px;
}

.nav__user-link {
    display: block;
}

.nav__user-link--cart {
    height: 31px;
    width: 30px;
    background-image: url("../img/cart.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.nav__user-link--search {
    height: 31px;
    width: 30px;
    background-image: url("../img/search.svg");
    background-repeat: no-repeat;
    background-position: center;
}