.offer {
    display: flex;
    background-color: #f2f0f0;
}

.offer__wrapper {
    width: 750px;
}

.offer__text-block {
    padding-top: 115px;
    margin-bottom: 30px;
    text-align: center;
}

.offer__title {
    .indenting-reset;
    margin-bottom: 20px;
    font-family: "Poppins", Arial, sans-serif;
    .text-style(20px, 25px, normal, uppercase);
    color: #616161;
}

.offer__product {
    .indenting-reset;
    margin-bottom: 40px;
    font-family: "BebasNeueBold", Arial, sans-serif;
    .text-style(43px, 44px, normal, uppercase);
    color: #0d2e57;
}

.offer__description {
    .indenting-reset;
    padding: 0 120px;
    .text-style(18px, 30px, lighter, none);
    color: #8a8a8a;
}

.offer__price {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.offer__price-block {
    display: block;
    margin: 0 auto;
    margin-bottom: 45px;
}

.offer__new-price {
    display: inline-block;
    vertical-align: middle;
    margin-right: 50px;
    .text-style(52px, 62px, bold, uppercase);
    color: #3954d9;
}

.offer__old-price {
    display: inline-block;
    vertical-align: middle;
    .text-style(32px, 58px, bolder, uppercase);
    color: #121212;
    text-decoration: line-through;
}

.offer__price-list-wrapper {
    display: flex;
}

.offer__price-list {
    .list-reset;
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
}

.offer__price-item {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    margin-right: 15px;
    width: 95px;
    background-color: @white;
    border-radius: 17px;
    &:last-child {
        margin-right: 0;
    }
}

.offer__time {
    .text-style(38px, 32px, bolder, uppercase);
    color: #2d2b27;
}

.offer__dots {
    margin-bottom: 8px;
    .text-style(15px, 16px, normal, uppercase);
    color: #121212;
}

.offer__time-description {
    .text-style(11px, 8px, bolder, uppercase);
    color: #2d2b27;
}

.offer__link {
    display: block;
    padding: 15px 5px;
    margin: 0 auto;
    width: 128px;
    .text-style(13px, 16px, normal, uppercase);
    color: @white;
    background-color: #3954d9;
    border-radius: 30px;
    cursor: pointer;
}

.offer__photo {
    display: flex;
}