.indenting-reset() {
  padding: 0;
  margin: 0;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.text-style(@font-size: 14px, @line-height: 18px, @font-weight: normal, @text-transform: none) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  text-transform: @text-transform;
}
